<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="website.css"/>
	</head>
	
	<body bgcolor="#607D8B" link="black">
		 <header class="topbar">
        	<font family="Serif" face="Kabel" size=5 color="white">
        	<center><table bgcolor="#00897B">
        		<tr>
					
					<td><a href="about.html">About</a></td>
        			<td><a href="career.html">Career</a></td>
        			<td><a href="education.html">Education</a></td>
        			<td><a href="skills.html">Skills</a></td>
        			<td><a href="contact.html">Contact</a></td>
        			
        			<tr>
        	</table></center>
        	</font>
        </header>

        <br><br><br><br><br><br><br><br>
		<div id="projects">
					<center> <font family="Sans-Serif" face="Kabel" size="6" color="white"><strong>Projects</strong></font></center>
					<center><font family="Sans-Serif" face="Kabel" size="4" color="white"></center>
					<p>
						<strong>Internship</strong><br>
							 Stripe-Android integration for US Client<br><br>
							 	<font family="Sans-Serif" face="Kabel" size="4" color="white">
							 		<ul type="disc"><li>Stripe is the best way to accept payments online and in mobile apps.</li>
							 			<li>Learned MVC and SDLC models and worked on live projects.</li>
							 			<li>Participated in Brain Storming Sessions and Team Meetings</li>
							 		</ul><br>
							 	</font>
						&nbsp;&nbsp;&nbsp;&nbsp;<strong>Major Academic Project</strong><br>
							 &nbsp;&nbsp;&nbsp;&nbsp;Efficiency of java Garbage Collection<br><br>
							 <font family="Sans-Serif" face="Kabel" size="4" color="white">
							 		<ul type="disc"><li>Improving Efficiiency of the traditional mark and sweep algorithm.</li>
							 			<li>Project still in pprogress</li>
							 		</ul>
							 	</font><br>
						&nbsp;&nbsp;&nbsp;&nbsp;<strong>Minor Projects</strong><br>
							 &nbsp;&nbsp;&nbsp;&nbsp;Project Automation and Management <br><br>
							 <font family="Sans-Serif" face="Kabel" size="4" color="white">
							 		<ul type="disc"><li>To save the time and paper work of student and faculties.</li>
							 			<li>To provide trancparancy in marking scheme.</li>
							 			<li>To maintain a repository for future use.</li>
										<li>Project is deployed at GitHub.</li>
									</ul>
							 </font>
							 <br><br><br>
						
					</p>
					</font>
			</div>
	</body>
</html>
